# ProgramareaAvansataStudiuIndividual1

./: ManagementEducational.sql  pom.xml
src/main/java/: module-info.java
src/main/java/ceiti/studiuindividual1/: AttendanceReport.java  ConectionDB.java  ConnectionDB.java  CreateAccountPanel.java  DisciplinaDAO.java  Elev.java  ElevNote.java  ElevTop.java  Fonts.java  HelloController.java  Hovers.java  LogInScreen.java  LoginPanel.java  Main.java  ManagementEducational.java  MedieDAO.java  MedieDisciplina.java  RegistruDAO.java  RoundedButton.java  ShadowPanel.java  TopBar.java  User.java  UserDAO.java
src/main/resources/ceiti/studiuindividual1/: hello-view.fxml
